<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <title>1A2B</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            width: 960px;
            margin: auto;
        }
        div:first-child button{
            width: 300px;
            padding: 15px;
            margin: 0 5px;
        }
        div:last-child span{
            font-size: 20px;
            margin: 0 10px;
        }
        div:last-child input{
            width: 750px;
            height: 30px;
            font-size: 20px;
        }
        div:last-child button{
            padding: 5px 40px;
            margin-left: 10px;
        }
        
        button{
            background-color: #FFE8FF;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            color: #FFF7E8;
            background-color: #D7A1FF;
        }
        .show{
            margin: 15px 0;
            padding: 0 25px;
        }
        .show span:first-child{
            background-color: #FFB5B5;
        }

        </style>
</head>
<body>
    <section>
        <div>
            <button class="start"><i class="fa-solid fa-power-off"></i></button>
            <button class="reset"><i class="fa-solid fa-rotate-left"></i></button>
            <button class="answer"><i class="fa-solid fa-eye"></i></button>
        </div>
        <div class="show" style="height:300px;overflow-y:auto">
        </div>
        <div>
            <span><i class="fa-solid fa-lightbulb"></i></span>
            <input type="text" name="" id="">
            <button class="guess"><i class="fa-solid fa-check"></i></button>
        </div>
    </section>

    <script src="./1A2B.js">
    </script>
</body>
</html>