<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>選單</title>
    <!-- <link rel="stylesheet" href="./Drop-down.css"> -->
    <!-- <link rel="stylesheet" href="/LingYiAlice.github.io/normalize.css"> -->
    <script src="https://kit.fontawesome.com/6ac2908115.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .main-header {
            padding: 20px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 2px 1px #0002;
            position: relative;
        }

        .main-header .logo {
            width: 150px;
            height: 80px;
        }

        .main-header .logo img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        input,
        .main-nav ul {
            display: none;
        }

        .main-nav {
            display: flex;
        }

        .main-nav div {
            border-bottom: 2px solid #4682b4;
        }

        .main-nav a {
            text-decoration: none;
            color: #000;
        }

        .main-nav div:hover a {
            color: #4682b4;
            font-weight: bold;
        }

        .main-nav div ul li:hover a {
            color: #000;
        }

        ul li:hover {
            box-shadow: inset 2px 2px 10px #0002;
            background-color: #acd3f3;
        }

        @media screen and (width < 768px) {
            .HB {
                width: 40px;
                height: 40px;
                background-color: #ccc;
                border-radius: 20%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .HB span {
                width: 80%;
                height: 2px;
                background-color: #777;
            }

            #menu-control:checked+.main-header .HB span:nth-child(1) {
                position: relative;
                top: 10px;
                transform: rotate(45deg);
            }

            #menu-control:checked+.main-header .HB span:nth-child(2) {
                background-color: transparent;
            }

            #menu-control:checked+.main-header .HB span:nth-child(3) {
                transform: rotate(-45deg);
                position: relative;
                top: -10px;
            }

            .main-nav {
                width: 70%;
                height: calc(100vh - 80px);
                position: absolute;
                top: 100%;
                left: -100%;
                opacity: 0;
                transition: 1s;
                display: flex;
                flex-direction: column;
            }

            #menu-control:checked+.main-header .main-nav {
                left: 0;
                opacity: 1;
            }

            .main-nav div .fa-caret-down {
                float: right;
                cursor: pointer;
            }

            #product-ul-control:checked+.product ul,
            #booking-ul-control:checked+.booking ul,
            #fly-ul-control:checked+.fly ul,
            #member-ul-control:checked+.member ul,
            #discount-ul-control:checked+.discount ul {
                display: block;
            }

            .main-nav div {
                padding: 10px 0;
                margin: 0 10px;
            }

            ul li {
                padding: 10px 5px;
            }
        }

        @media screen and (width >=768px) {
            .main-nav div {
                padding: 20px;
                margin: 0 10px;
                position: relative;
                box-shadow: inset 2px 2px 1px #0001;
                border-right: 2px solid #4682b4;
            }

            .main-nav div:hover {
                box-shadow: 2px 2px 2px 1px #0002;
            }

            .main-nav ul {
                display: none;
                color: black;
                list-style: none;
                width: 100%;
                text-align: center;
                background: #0005;
                position: absolute;
                top: 100%;
                left: 0;
            }

            .main-nav div:hover ul {
                display: block;
            }

            .main-nav ul li {
                margin: 10px 0;
                padding: 0 10px;
            }

            .fa-caret-down {
                display: none;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu-control" />
    <header class="main-header">
        <div class="logo">
            <img src="./images/airline.jpg" alt="" />
        </div>
        <label for="menu-control" class="HB">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="main-nav">
            <input type="checkbox" id="product-ul-control" />
            <div class="product">
                <a href="#">優惠與訂票</a>
                <label for="product-ul-control"><i class="fa-solid fa-caret-down"></i></label>
                <ul>
                    <li><a href="#">精選優惠</a></li>
                    <li><a href="#">航點探索</a></li>
                    <li><a href="#">票價產品</a></li>
                </ul>
            </div>

            <input type="checkbox" id="booking-ul-control" />
            <div class="booking">
                <a href="#">行程管理</a>
                <label for="booking-ul-control"><i class="fa-solid fa-caret-down"></i></label>
                <ul>
                    <li><a href="#">機票與訂位</a></li>
                    <li><a href="#">管理行程</a></li>
                </ul>
            </div>

            <input type="checkbox" id="fly-ul-control" />
            <div class="fly">
                <a href="#">飛行準備</a>
                <label for="fly-ul-control"><i class="fa-solid fa-caret-down"></i></label>
                <ul>
                    <li><a href="#">機隊介紹</a></li>
                    <li><a href="#">航點探索</a></li>
                    <li><a href="#">票價產品</a></li>
                </ul>
            </div>

            <input type="checkbox" id="member-ul-control" />
            <div class="member">
                <a href="#">無限萬哩遊</a>
                <label for="member-ul-control"><i class="fa-solid fa-caret-down"></i></label>
                <ul>
                    <li><a href="#">加入會員</a></li>
                    <li><a href="#">航點探索</a></li>
                    <li><a href="#">票價產品</a></li>
                </ul>
            </div>

            <input type="checkbox" id="discount-ul-control" />
            <div class="discount">
                <a href="#">企業商務旅行</a>
                <label for="discount-ul-control"><i class="fa-solid fa-caret-down"></i></label>
                <ul>
                    <li><a href="#">企業專屬優惠</a></li>
                    <li><a href="#">方案介紹</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>