<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD排版</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/RWD/normalize.css">
    <style>
        :root{
            --column-count: 3;
        }
        .wrap{
            background-color: #fa0;
            box-sizing: border-box;
            outline: 1px solid #000;
            padding: 10px;
            margin: 10px 15px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }
        .pic,.text{
            width: 50%;
        }
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .text h3{
            font-size: 25px;
        }
        #home{
            font-size: 18px;
            border: 1px solid #aaa;
            padding: 8px;
            border-radius: 50%;
            position: fixed;
            bottom: 15px;
            right: 30px;
        }
        #home i{
            color: #888;
        }
        #home:hover{
            background-color: #eee8;
        }
        #home:hover i{
            font-size: 22px;
        }
        @media screen and (min-width:768px) {
            .content{
                max-width: 1200px;
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            .wrap{
                flex-direction: column;
                width:calc(100% / var(--column-count) - 30px);
            }
            .pic,.text{
                width: 100%;
            }
        }
        @media screen and (min-width:1200px) {
            .wrap:nth-child(-1n+2){
                flex-direction: row;
                --column-count:2;
            }
            .wrap:nth-child(-1n+2) .pic,
            .wrap:nth-child(-1n+2) .text{
                width: 50%;
            }
            .content .wrap:nth-child(n+3):nth-last-child(n+1){
                position: relative;
                --column-count:4;
                overflow: hidden;
            }
            .content .wrap:nth-child(n+3):nth-last-child(n+1) .text{
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: 0.5s;
            }
            .content .wrap:nth-child(n+3):nth-last-child(n+1) .text:hover{
                background-color: #0008;
                color: #fff;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=1" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=2" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=3" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=4" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=5" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="pic"><img src="https://picsum.photos/200/200?random=6" alt=""></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi iure omnis quibusdam laborum officia fuga est ratione maiores id minus accusamus, quasi similique earum.</p>
            </div>
        </div>
    </div>

    <div id="home">
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
    </div>
</body>
</html>