<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota</title>
    <link rel="stylesheet" href="/normalize.css">
    <style>
        p,h1,h2,li{
            margin: 0;
            font-family: Helvetica,Verdana,Arial,"\5FAE\8EDF\6B63\9ED1\9AD4","Microsoft JhengHei","\5137\9ED1 Pro","LiHei Pro",sans-serif;;
        }
        .content{
            width: 960px;
            margin: auto;
            position: relative;
        }
        .kv{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .color{
            width: 450px;
            height: 300px;
            background-color: #eee;
            margin-top: 20px;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }
        .foreword{
            width: 320px;
            color:#fff;
        }
        .title{
            background-color: #c00;
            display: flex;
        }
        .title  p{
            display: inline-block;
            transform: rotate(90deg);
            font-size: 70px;
            padding: 10px;
        }
        .title h1{
            margin: auto 5px;
            font-size: 50px;
        }
        .info{
            background-color: #000;
            padding: 15px;
        }
        .info p{
            font-size: 20px;
            line-height: 30px;
        }
        .info :first-child{
            font-weight: bold;
            font-size: 25px;
        }
        .about{
            width: 650px;
            background-color: #ddd;
            color:#555;
            font-weight: bold;
        }
        .tips{
            color: #c00;
            font-size: 20px;
            display: inline-block;
        }
        .line{
            display: inline-block;
            height: 1px;
            width: 400px;
            background-color: #c00;
            margin-bottom: 5px;
        }
        .about ul{
            list-style: none;
        }
        .about ul li::before {
            content: "\2022";
            color: #c00;
            font-weight: lighter;
            margin: 0 5px;
        }
        .about p{
            background: #000;
            width: fit-content;
            color: #eee;
            padding: 2px 10px;
            font-size: 18px;
            margin: 5px 0;
        }
        section:nth-of-type(odd) .pic img{
            position: relative;
            top: -260px;
            right: 60px;
        }
        section:nth-of-type(odd) .introduce{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        section:nth-of-type(odd) .about{
            position: relative;
            top: 130px;
            left: 100px;
        }
        section:nth-of-type(even) .title{ 
            flex-direction: row-reverse;
        }
        section:nth-of-type(even) .kv .color{
            order: 1;
            width: 500px;
            height: 400px;
            margin: 0;
            position: relative;
            bottom: 380px;
            right: 150px;
            z-index: -1;
        }
        section:nth-of-type(even) .pic{
            position: relative;
            top: 150px;
            right: 170px;
        }
        section:nth-of-type(even) .introduce{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            position: absolute;
            top: 0;
        }
        section:nth-of-type(even) .about{
            position: relative;
            top: 230px;
        }
        .yt{
            width: 45px;
            height: 25px;
            background-color: #c00;
            padding: 5px;
        }
        .yt:hover{
            cursor: pointer;
        }
        .yt > div{
            margin: auto;
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 20px solid #fff;
        }
        section:nth-of-type(odd) .yt{
            position: relative;
            right: 70px;
        }
        section:nth-of-type(even) .yt{
            position: relative;
            left: -880px;
            top: 350px;
        }
    </style>
</head>
<body>
    <!--01-->
    <section>
        <div class="content">
            <div class="kv">
                <div class="color"></div>
                <div class="pic">
                    <img src="./toyoyaimg/toyota1.jpg" alt="">
                </div>
                <div class="yt">
                    <div></div>
                </div>
            </div>
            <div class="introduce">
                <div class="foreword">
                    <div class="title">
                        <p>01</p><h1>操控樂趣</h1>
                    </div>
                    <div class="info">
                        <p>人人滿意的駕駛體驗</p>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                </div>
                <div class="about">
                    <ul>
                        <div class="tips">因為我們做了這些革新</div>
                        <div class="line"></div>
                        <p>低重心設計</p>
                        <li>透過低重心設計，不僅呈現更低伏的外觀，能減少身側傾，保持高速行駛穩定性。</li>
                        <p>車體剛性強化</p>
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        <p>四輪獨立懸吊</p>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 02 -->
    <section>
        <div class="content">
            <div class="kv">
                <div class="color"></div>
                <div class="pic">
                    <img src="./toyoyaimg/toyota2.jpg" alt="">
                </div>
                <div class="yt">
                    <div></div>
                </div>
            </div>
            <div class="introduce">
                <div class="foreword">
                    <div class="title">
                        <p>02</p><h1>安全守護</h1>
                    </div>
                    <div class="info">
                        <p>行車更安心的高剛性車體</p>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>
                </div>
                <div class="about">
                    <ul>
                        <div class="tips">因為我們做了這些革新</div>
                        <div class="line"></div>
                        <p>主動安全</p>
                        <li>以先進的TSS 系統，動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                        <p>被動安全</p>
                        <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼，強化座對意外事故的保力。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 03 -->
    <section>
        <div class="content">
            <div class="kv">
                <div class="color"></div>
                <div class="pic">
                    <img src="./toyoyaimg/toyota3.jpg" alt="">
                </div>
                <div class="yt">
                    <div></div>
                </div>
            </div>
            <div class="introduce">
                <div class="foreword">
                    <div class="title">
                        <p>03</p><h1>乘坐舒適</h1>
                    </div>
                    <div class="info">
                        <p>令人放鬆舒適的車室空間</p>
                        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>
                </div>
                <div class="about">
                    <ul>
                        <div class="tips">因為我們做了這些革新</div>
                        <div class="line"></div>
                        <p>駕駛位置最佳化</p>
                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        <p>駕馭視野佳</p>
                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                        <p>更寧靜的車室</p>
                        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 04 -->
    <section>
        <div class="content">
            <div class="kv">
                <div class="color"></div>
                <div class="pic">
                    <img src="./toyoyaimg/toyota4.jpg" alt="">
                </div>
                <div class="yt">
                    <div></div>
                </div>
            </div>
            <div class="introduce">
                <div class="foreword">
                    <div class="title">
                        <p>04</p><h1>以人為本</h1>
                    </div>
                    <div class="info">
                        <p>使用者導向的貼心設計</p>
                        <p>藉由高度人性化的介面整合、遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                    </div>
                </div>
                <div class="about">
                    <ul>
                        <div class="tips">因為我們做了這些革新</div>
                        <div class="line"></div>
                        <p>優異油耗表現</p>
                        <li>以AURIS為例更強勁的高效引擎將熱效率提升40%，達到世界級水準，突破燃油效率新境界。</li>
                        <p>行李箱空間最適化</p>
                        <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 05 -->
    <section>
        <div class="content">
            <div class="kv">
                <div class="color"></div>
                <div class="pic">
                    <img src="./toyoyaimg/toyota5.jpg" alt="">
                </div>
                <div class="yt">
                    <div></div>
                </div>
            </div>
            <div class="introduce">
                <div class="foreword">
                    <div class="title">
                        <p>05</p><h1>引以為傲</h1>
                    </div>
                    <div class="info">
                        <p>極具吸引力的精心設計</p>
                        <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </div>
                </div>
                <div class="about">
                    <ul>
                        <div class="tips">因為我們做了這些革新</div>
                        <div class="line"></div>
                        <p>設計概念</p>
                        <li>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</li>
                        <p>環保概念</p>
                        <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>