<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.0Whoscapy 認證號碼 | 電話接通前，讓專業形象為你開場!</title>
    <link rel="stylesheet" href="./meyerweb.css">
    <script src="https://kit.fontawesome.com/6ac2908115.js" crossorigin="anonymous"></script>
    <style>
        a{transition: 0.3s;}
        html{
            scroll-behavior: smooth;
        }
        .main_header{
            width: 100%;
            box-shadow: 0 0 5px #888;
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .header-content{
            width: 950px;
            margin: auto;
            padding: 5px;
            display: flex;  
            align-items: center;
        }
        .main-logo img{
            vertical-align: top;
            width: 100px;
            height: 50px;
        }
        .header-content .main-nav{
            padding: 5px;
            margin: 5px;
        }
        .header-content .main-nav a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-family:Arial;
        }
        .header-content .main-nav a:hover{
            color: #00CC00;
        }
        nav + div{
            width: 270px;
            display: flex;
            justify-content: flex-end;
        }
        .btn-download{
            border: none;
            background-color: #00cc00;
            color: #fff ;
            padding: 5px 30px;
            font-size: 18px;
            font-weight: bold   ;
            border-radius: 100px;
        }
        /* ---------廣告----------- */
        .section_advertise{
            margin-top: 50px;
        }
        .advertise-content{
            background-image: url('https://d3qzy1rn79qj7v.cloudfront.net/hero_images/valid-number-1440.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
            display: flex;
        }
        .advertise-content .introduce{
            width: 960px;
            margin: auto;
        }
        .advertise-content .introduce img + p{
            font-size: 32px;
            margin: 30px 0;
            font-weight: bold;
            line-height: 50px;
        }
        .advertise-content .introduce a{
            display: block;
            width: fit-content;
            padding: 10px 50px;
            font-size: 22px;
            background-color: #00CC00;
            color: #fff;
            text-decoration: none;
            border-radius: 100px;
        }
        .advertise-content .introduce p:last-child{
            color: #00cc00;
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }
        .advertise-content .radius:first-child img{
            width: 190px;
        }
        .advertise-content .radius:last-child{
            display: flex;
            align-items: flex-end;
        }
        /* ---------市調----------- */
        .market-content{
            width: 960px;
            margin: auto;
            padding: 30px 0;
        }
        .market-content .main-title h2{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .market-content .main-title h2 + p{
            font-size: 35px;
            font-weight: bold;
            margin: 15px 0;
        }
        .market-content span{
            color: #00cc00;
        }
        .market-content #mute{
            font-size: 15px;
            color: #888;
        }
        .market-content #mute:nth-child(1){
            text-align: center;
        }
        .market-content .main-item h2{
            color: #00CC00;
            font-size: 35px;
            font-weight: bold;
            margin: 20px 0px;
        }
        .market-content .main-item{
            display: flex;
        }
        .market-content p{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .market-content .text{
            width: 430px;    
            margin: auto;
        }
        .market-content .text p
        {
            font-size: 20px;
            text-align:left;
            margin: 15px 0px;
        }
        .market-content .main-item:nth-of-type(odd){
            flex-direction: row-reverse;
        }
        /* ---------特色----------- */
        .section_feature{
            background-color: #F0F0F0;
        }
        .feature-content{
            width: 960px;
            padding: 60px 0px;
            text-align: center;
            margin: auto;
        }
        .feature-content h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .feature-content .list-pic,
        .feature-content .list-text{
            display: flex;
            justify-content:space-around;
        }
        .feature-content .item-pic img{
            width: 50%;
        }
        .feature-content .list-text .item-text
        {
            width: 250px;
            text-align: center;
            font-weight: bold;
        }
        .feature-content .list-text .item-text h3
        {
            font-size: 20px;
        }

        /* ---------經驗----------- */
        .experience-content{
            width: 960px;
            margin: auto;
            padding: 30px 0;
            text-align: center;
        }
        .experience-content h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .experience-content .list{
            display: flex;
            margin: 20px 0px;
            text-align: left;
        }
        .experience-content .list .item{
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px 0px #ccc;
            padding: 20px;
            margin: 10px;
        }
        .experience-content .list .item h3{
            font-weight: bold;
            font-size: 25px;
            margin: 5px 0;
        }
        .experience-content .list .item p{
            font-weight: bold;
            color: #3C3C3C;
            margin: 15px 0px;
        }
        .pic-quotation{
            transform: rotateY(180deg);
        }
        .experience-content .list .item .company-logo{
            float: right;
        }

        /* ---------申請----------- */
        .section_application{
            background-color: #F0F0F0;
        }
        .application-content{
            width: 900px;
            text-align: center;
            margin: auto;
            padding: 30px;
        }
        .application-content h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .application-content p{
            color: #00CC00;
            font-size: 18px;
            font-weight: bold;
        }
        /* ---------表單----------- */
        .form-content{
            width: 900px;
            margin: auto;
            padding:50px 30px;
        }
        .form-content h2{
            font-size: 20px;
            font-weight:bold;
        }
        .form-main{ 
            display: flex;
            padding: 10px 0;
        }
        .form-main label{
            font-size: 15px;
            font-weight: bold;
            line-height: 30px;
        }
        .form-main input{
            width: 400px;    
        }
        .form-main .left{
            margin-right: 30px;
        }
        .form-main .left p{
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }
        .form-main .right select{
            width: 400px;
            background-color: #fff;
            color: #000;
        }
        .mute{
            margin: 15px 0;
        }
        .mute p{
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
        .mute + div{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        input[type=submit]{
            width: fit-content;
            background-color: #00cc00;
            padding: 10px 40px;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border-radius: 100px;
        }

        /* ---------頁尾----------- */
        .section-footer{
            background-color: rgb(39, 47, 55);
            padding: 20px;
        }
        .section-footer .footer_top {
            color: #F0F0F0;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
        }
        .section-footer a{
            color: #888;
            text-decoration: none;
            transition: 0.5s;
        }
        .section-footer .footer_top .footer_list {
            display: flex;
            margin: 0 10px;
        }
        .section-footer .footer_top .footer_list li{
            margin: 10px 10px 10px 0;
        }
        .fa-brands{
            color: #888;
            transition: 0.3s;
            font-size: 30px;
            margin: 15px;
        }
        .fa-brands:hover{
            color: #fff;
        }
        .section-footer .powered_by a{
            color: #fff;
            font-size: 10px;
        }
        .section-footer .Gogolook a{
            font-size: 25px;
            color: #fff;
        }
        .section-footer .footer_bottom{
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #fff;
        }
        .section-footer .footer_bottom .bottom_item{
            display: flex;
            padding: 10px;
        }
        .section-footer .footer_bottom .bottom_item p,
        .section-footer .footer_bottom .bottom_item a{
            font-size: 15px;
            margin-right: 15px;
            color: #888;
        }
        .section-footer .footer_list a:hover,
        .section-footer .footer_bottom a:hover{
            color: #fff;
        }
        select{
            background-color: rgb(39, 47, 55);
            color: #fff;
        }
    </style>
</head>
<body>
<!-- 導覽 -->
    <header class="main_header">
        <div class="header-content">
            <div class="main-logo">
                <a href="#"><img src="./images/logo.svg" alt="Logo"></a>
            </div>
            <nav class="main-nav">
                <a href="#">Whoscall 進階版</a>
                <a href="#">Whoscall 認證號碼</a>
                <a href="#">認識 Whoscall</a>
                <a href="#">Whoscall 專欄</a>
                <a href="#">常見問題</a>
            </nav>
            <div>
                <button class="btn-download">免費下載</button>
            </div>
        </div>
    </header>
    <main>
    <!-- 廣告 -->
        <section class="section_advertise">
            <div class="advertise-content">
                <div class="radius">
                    <img src="./images/Top左上.svg" alt="左上">
                </div>
                <div class="introduce">
                        <img src="https://d3qzy1rn79qj7v.cloudfront.net/number-hero-title-493.png.webp" alt="">
                        <p>電話接通前<br>讓專業形象為你開場！</p>
                        <a href="#form">立即申請</a>
                        <p>企業方案優惠 $200/月 起</p>
                </div>
                <div class="radius">
                    <img src="./images/Top右下.svg" alt="右下">
                </div>
            </div>
        </section>
    <!-- 市調 -->
        <section class="section_market">
            <div class="market-content">
                <div class="main-title">
                    <h2>根據市場調查顯示</h2>
                    <p>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</p>
                    <p id="mute">※Pollster 波仕特線上市調 (2014)</p>
                </div>
                <div class="main-item">
                    <div class="text">
                        <h2>提高2倍電話接聽意願</h2>
                        <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                        <p id="mute">※Whoscall 調查 (2018)</p>
                    </div>
                    <div class="pic">
                        <img src="./images/電話接聽意願.webp" alt="電話接聽意願">
                    </div>
                </div>
                <div class="main-item">
                    <div class="text">
                        <h2>創造主動回撥的潛在客戶</h2>
                        <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                    </div>
                    <div class="pic">
                        <img src="./images/創造主動回撥.webp" alt="潛在客戶">
                    </div>
                </div>
                <div class="main-item">
                    <div class="text">
                        <h2>眾多來電一秒看見</h2>
                        <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                    </div>
                    <div class="pic">
                        <img src="./images/眾多來電.webp" alt="眾多來電">
                    </div>
                </div>
            </div>
        </section>
    <!-- 特色 -->
        <section class="section_feature">
            <div class="feature-content">
                <h1>拓展業務的最佳夥伴！</h1>
                <div class="list-pic">
                    <div class="item-pic">
                        <img src="./images/實名認證.svg" alt="實名認證.svg">
                    </div>
                    <div class="item-pic">
                        <img src="./images/支援手機雙系統.svg" alt="支援手機雙系統.svg">
                    </div>
                    <div class="item-pic">
                        <img src="./images/一對一專人服務.svg" alt="一對一專人服務.svg">
                    </div>
                </div>
                <div class="list-text">
                    <div class="item-text">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                    <div class="item-text">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                    <div class="item-text">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- 經驗 -->
        <section class="section_experience">
            <div class="experience-content">
                <h1>用戶經驗分享</h1>
                <div class="list">
                    <div class="item">
                        <img class="pic-quotation" src="./images/用戶經驗分享.svg" alt="’’">
                        <h3>沒想到更多客戶主動回電!</h3>
                        <p>申請Whoscall認證號碼後，業務撥打出去的未接電話，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                        <img class="company-logo" src="./images/國泰人壽.png" alt="國泰人壽">
                    </div>
                    <div class="item">
                        <img class="pic-quotation" src="./images/用戶經驗分享.svg" alt="’’">
                        <h3>高接聽率讓合作更有效率!</h3>
                        <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                        <img class="company-logo" src="./images/91APP.png" alt="91APP">
                    </div>
                    <div class="item">
                        <img class="pic-quotation" src="./images/用戶經驗分享.svg" alt="’’">
                        <h3>接聽意願提高，配送更快速!</h3>
                        <p>透過Whoscall Number 服務，讓顧客接聽意願變高。也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達</p>
                        <img class="company-logo" src="./images/pchome.png" alt="PChome.png">
                    </div>
                </div>
            </div>
        </section>

    <!-- 申請 -->
        <section class="section_application">
            <div class="application-content">
                <h1>馬上申請企業專屬認證號碼！</h1>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>
        </section>

    <!-- 表單 -->
        <section class="section_form">
            <div class="form-content">
                <h2 id="form"><b>填寫申請人資料</h2>
                <div class="form-main">
                    <div class="left">
                        <div>
                            <label for="name">真實姓名 *<br></label>
                            <input id="name" type="text" value="真實姓名">
                        </div>
                        <div>
                            <label for="">電子郵件 *<br></label>
                            <input id="" type="email" value="電子郵件">
                            <p>將以電子郵件通知，請務必填寫常用電子郵件。</p>
                        </div>
                        <div>
                            <label for="">手機號碼 *<br></label>
                            <input id="" type="tel"  maxlength="10" value="手機號碼">
                            <p>將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</p>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <label for="">公司名稱 *<br></label>
                            <input id="" type="text" value="公司名稱">
                        </div>
                        <div>
                            <label for="">統一編號<br></label>
                            <input id="" type="tel" value="統一編號">
                        </div>
                    <div>
                        <label for="">申請號碼筆數（最少需購買 3 個月以上） *<br></label>
                        <select name="" id="">
                            <option value="1-10">1-10筆</option>
                            <option value="11-50">11-50筆</option>
                            <option value="50">50筆以上</option>
                        </select>
                    </div>
                    </div>
                </div>
                <div class="mute">
                    <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</p>
                    <p>▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
                </div>
                <div>
                    <input type="submit" value="確認送出">
                </div>
            </div>
        </section>
    </main>
    <!-- 頁尾 -->
    <footer>
    <div class="section-footer">
        <div class="footer_top">
            <div class="footer_list">
                <div class="list_item">
                    <h4>Whoscall</h4>
                    <ul class="list">
                        <li class="item"><a href="#">認識 Whoscall</a></li>
                        <li class="item"><a href="#">Whoscall 進階版</a></li>
                        <li class="item"><a href="#">Whoscall 專欄</a></li>
                        <li class="item"><a href="#">Whoscall 認證號碼</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <h4>公司</h4>
                    <ul class="list">
                        <li class="item"><a href="#">工作機會</a></li>
                    </ul>
                    <h4>媒體中心</h4>
                    <ul class="list">
                        <li class="item"><a href="#">最新消息</a></li>
                        <li class="item"><a href="#">品牌識別</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <h4>客戶服務</h4>
                    <ul class="list">
                        <li class="item"><a href="#">安全性</a></li>
                        <li class="item"><a href="#">常見問題</a></li>
                        <li class="item"><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="follow">
                <h4>追蹤我們</h4>
                <div class="social-media">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="powered_by">
                    <a href="#">Powered by</a>
                </div>
                <div class="Gogolook">
                    <a href="#">Gogolook</a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="bottom_item">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
            <select>
                <option value="English">English</option>
                <option value="Chinese" selected>中文</option>
                <option value="Japanese">日本語</option>
                <option value="Thai">ภาษาไทย</option>
                <option value="Malay">Bahasa Melayu</option>
                <option value="MalayChinese">馬來西亞(中文)</option>
                <option value="Korean">한국어</option>
                <option value="portuguese">português brasileiro</option>
            </select>            
        </div>
    </div>
    </footer>
</body>
</html>