<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易切版</title>
    <style>
        .header{
            width: 1200px;
            text-align: center;
        }
        .header p{
            text-align: center;
            margin: 0px 250px 50px;
        }
        .change{
            color: rgb(225, 207, 88);
        }
        .wrap{
            display: flex;
            width: 1200px;
        }
        .box{
            width: 380px;
            padding: 10px;
            margin: auto;
        }
        .item_left{
            display: flex;
            text-align: right;
            margin: 60px 0px 60px;
        }
        .item_right{
            display: flex;
            flex-direction: row-reverse;
            margin: 60px 0px 60px;
        }
        .item p{
            margin: 10px 10px;
        }
        img{
            border-radius: 50%;
        }
        .item_img{
            width: 100%;
            border-radius: 0;
        }
        .pic{
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Why Traders <span class="change">Choose Us</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dolorem et natus veniam esse aperiam at obcaecati dignissimos saepe, nisi sint tempora magni quae repudiandae, animi eaque soluta cupiditate labore!</p>
    </div>

    <div class="wrap">
        <div class="box">
            <div class="item_left">
                <div class="item">
                    <p class="change"><b>VISIT</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/70/70?random=1" alt="左圖">
                </div>
            </div>
            <div class="item_left">
                <div class="item">
                    <p class="change"><b>SAVE</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div  class="pic">
                    <img src="https://picsum.photos/70/70?random=1" alt="左圖">
                </div>
            </div>
            <div class="item_left">
                <div class="item">
                    <p class="change"><b>EXPLORE</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div  class="pic">
                    <img src="https://picsum.photos/70/70?random=1" alt="左圖">
                </div>
            </div>
        </div>
    
        <div class="box">
            <img class="item_img" src="https://picsum.photos/70/70?random=3" alt="中圖">
        </div>
        
        <div class="box">
            <div class="item_right">
                <div class="item">
                    <p class="change"><b>VISIT</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pic">
                    <img  src="https://picsum.photos/70/70?random=2" alt="右圖">
                </div>
            </div>
            <div class="item_right">
                <div class="item">
                    <p class="change"><b>SAVE</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pic">
                    <img  src="https://picsum.photos/70/70?random=2" alt="右圖">
                </div>
            </div>
            <div class="item_right">
                <div class="item">
                    <p class="change"><b>EXPLORE</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pic">
                    <img  src="https://picsum.photos/70/70?random=2" alt="右圖">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>